<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PGonzalezNCapaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departamentoes" Relationship="Self.FK__Departame__IdAre__571DF1D5" FromRole="Area" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RFC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Venta__IdCliente__68487DD7" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdArea" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Departame__IdAre__571DF1D5" FromRole="Departamento" ToRole="Area" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__IdDepa__60A75C0F" FromRole="Departamento" ToRole="Producto" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="IdMetodoPago" />
    </Key>
    <Property Name="IdMetodoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Metodo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Venta__IdMetodoP__693CA210" FromRole="MetodoPago" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdDepartamento" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Producto__IdDepa__60A75C0F" FromRole="Producto" ToRole="Departamento" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Producto__IdProv__5FB337D6" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="ProductoSucursals" Relationship="Self.FK__ProductoS__IdPro__6C190EBB" FromRole="Producto" ToRole="ProductoSucursal" />
    <NavigationProperty Name="VentaProductoes" Relationship="Self.FK__VentaProd__IdPro__1332DBDC" FromRole="Producto" ToRole="VentaProducto" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProductoSucursal">
    <Key>
      <PropertyRef Name="IdProductoSucursal" />
    </Key>
    <Property Name="IdProductoSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdSucursal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__ProductoS__IdPro__6C190EBB" FromRole="ProductoSucursal" ToRole="Producto" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK__ProductoS__IdSuc__6D0D32F4" FromRole="ProductoSucursal" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__IdProv__5FB337D6" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="PGonzalezNCapaModel.FK__Usuario__IdRol__7E02B4CC" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductoSucursals" Relationship="Self.FK__ProductoS__IdSuc__6D0D32F4" FromRole="Sucursal" ToRole="ProductoSucursal" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdMetodoPago" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Venta__IdCliente__68487DD7" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="MetodoPago" Relationship="Self.FK__Venta__IdMetodoP__693CA210" FromRole="Venta" ToRole="MetodoPago" />
    <NavigationProperty Name="VentaProductoes" Relationship="Self.FK__VentaProd__IdVen__123EB7A3" FromRole="Venta" ToRole="VentaProducto" />
  </EntityType>
  <EntityType Name="VentaProducto">
    <Key>
      <PropertyRef Name="IdVentaProducto" />
    </Key>
    <Property Name="IdVentaProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__VentaProd__IdPro__1332DBDC" FromRole="VentaProducto" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__VentaProd__IdVen__123EB7A3" FromRole="VentaProducto" ToRole="Venta" />
  </EntityType>
  <Association Name="FK__Departame__IdAre__571DF1D5">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdCliente__68487DD7">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdDepa__60A75C0F">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdMetodoP__693CA210">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="IdMetodoPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdProv__5FB337D6">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoS__IdPro__6C190EBB">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductoSucursal" Type="Self.ProductoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="ProductoSucursal">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaProd__IdPro__1332DBDC">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="VentaProducto" Type="Self.VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoS__IdSuc__6D0D32F4">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="ProductoSucursal" Type="Self.ProductoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="ProductoSucursal">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaProd__IdVen__123EB7A3">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaProducto" Type="Self.VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PGonzalezNCapaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="MetodoPagoes" EntityType="Self.MetodoPago" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="ProductoSucursals" EntityType="Self.ProductoSucursal" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Sucursals" EntityType="Self.Sucursal" />
    <EntitySet Name="Ventas" EntityType="Self.Venta" />
    <EntitySet Name="VentaProductoes" EntityType="Self.VentaProducto" />
    <AssociationSet Name="FK__Departame__IdAre__571DF1D5" Association="Self.FK__Departame__IdAre__571DF1D5">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Departamento" EntitySet="Departamentoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdCliente__68487DD7" Association="Self.FK__Venta__IdCliente__68487DD7">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdDepa__60A75C0F" Association="Self.FK__Producto__IdDepa__60A75C0F">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdMetodoP__693CA210" Association="Self.FK__Venta__IdMetodoP__693CA210">
      <End Role="MetodoPago" EntitySet="MetodoPagoes" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdProv__5FB337D6" Association="Self.FK__Producto__IdProv__5FB337D6">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoS__IdPro__6C190EBB" Association="Self.FK__ProductoS__IdPro__6C190EBB">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="ProductoSucursal" EntitySet="ProductoSucursals" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaProd__IdPro__1332DBDC" Association="Self.FK__VentaProd__IdPro__1332DBDC">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="VentaProducto" EntitySet="VentaProductoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoS__IdSuc__6D0D32F4" Association="Self.FK__ProductoS__IdSuc__6D0D32F4">
      <End Role="Sucursal" EntitySet="Sucursals" />
      <End Role="ProductoSucursal" EntitySet="ProductoSucursals" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaProd__IdVen__123EB7A3" Association="Self.FK__VentaProd__IdVen__123EB7A3">
      <End Role="Venta" EntitySet="Ventas" />
      <End Role="VentaProducto" EntitySet="VentaProductoes" />
    </AssociationSet>
    <FunctionImport Name="DepartamentoAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoDelete">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoUpdate">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoDelete">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VentaProductoAdd">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdVenta" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoGetById" ReturnType="Collection(PGonzalezNCapaModel.DepartamentoGetById_Result)">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AreaGetAll" ReturnType="Collection(PGonzalezNCapaModel.AreaGetAll_Result)" />
    <FunctionImport Name="ProveedorGetAll" ReturnType="Collection(PGonzalezNCapaModel.ProveedorGetAll_Result)" />
    <FunctionImport Name="SucursalAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SucursalDelete">
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SucursalGetAll" ReturnType="Collection(PGonzalezNCapaModel.SucursalGetAll_Result)" />
    <FunctionImport Name="SucursalUpdate">
      <Parameter Name="IdSucursal" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductoGetAll" ReturnType="Collection(PGonzalezNCapaModel.ProductoGetAll_Result)" />
    <FunctionImport Name="ProductoUpdate">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="PrecioUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoGetById" ReturnType="Collection(PGonzalezNCapaModel.ProductoGetById_Result)">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AreaGetById" ReturnType="Collection(PGonzalezNCapaModel.AreaGetById_Result)">
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoGetAll" ReturnType="Collection(PGonzalezNCapaModel.DepartamentoGetAll_Result)" />
    <FunctionImport Name="ProductoAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="PrecioUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Usuarios" EntityType="PGonzalezNCapaModel.Usuario" />
    <AssociationSet Name="FK__Usuario__IdRol__7E02B4CC" Association="PGonzalezNCapaModel.FK__Usuario__IdRol__7E02B4CC">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="UsuarioAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="Contrasenia" Mode="In" Type="String" />
      <Parameter Name="NumeroCelular" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Estatus" Mode="In" Type="Boolean" />
      <Parameter Name="IdDireccion" Mode="In" Type="Int32" />
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioDelete">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioUpdate">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="Contrasenia" Mode="In" Type="String" />
      <Parameter Name="NumeroCelular" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Estatus" Mode="In" Type="Boolean" />
      <Parameter Name="IdDireccion" Mode="In" Type="Int32" />
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioGetById" ReturnType="Collection(PGonzalezNCapaModel.UsuarioGetById_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RolGetAll" ReturnType="Collection(PGonzalezNCapaModel.RolGetAll_Result)" />
    <FunctionImport Name="UsuarioUpdateEstatus">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Estatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UsuarioGetAll" ReturnType="Collection(PGonzalezNCapaModel.UsuarioGetAll_Result)" />
    <FunctionImport Name="UsuarioGetBusquedaAbierta" ReturnType="Collection(PGonzalezNCapaModel.UsuarioGetBusquedaAbierta_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VentaAdd">
      <Parameter Name="IdVenta" Mode="InOut" Type="Int32" />
      <Parameter Name="IdCliente" Mode="In" Type="Int32" />
      <Parameter Name="IdMetodoPago" Mode="In" Type="Int32" />
      <Parameter Name="Total" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UsuarioLogin" ReturnType="Collection(PGonzalezNCapaModel.UsuarioLogin_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DepartamentoGetById_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AreaGetAll_Result">
    <Property Type="Int32" Name="IdArea" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ProveedorGetAll_Result">
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SucursalGetAll_Result">
    <Property Type="Int32" Name="IdSucursal" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ProductoGetAll_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="ProductoNombre" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="PrecioUnitario" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="500" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="ProveedorNombre" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdArea" Nullable="false" />
    <Property Type="String" Name="AreaNombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ProductoGetById_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="PrecioUnitario" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="500" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="Int32" Name="IdArea" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AreaGetById_Result">
    <Property Type="Int32" Name="IdArea" Nullable="true" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="NombreDepartamento" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="DepartamentoGetAll_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
    <Property Type="String" Name="AreaNombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" />
    <Property Name="IdDireccion" Type="Int32" />
    <Property Name="IdRol" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="PGonzalezNCapaModel.FK__Usuario__IdRol__7E02B4CC" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Usuario__IdRol__7E02B4CC">
    <End Type="PGonzalezNCapaModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="PGonzalezNCapaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="UsuarioGetById_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Contrasenia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="NumeroCelular" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="Estatus" Nullable="true" />
    <Property Type="Int32" Name="IdDireccion" Nullable="true" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RolGetAll_Result">
    <Property Type="Int32" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="UsuarioGetAll_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UsuarioNombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Contrasenia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="NumeroCelular" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="Estatus" Nullable="true" />
    <Property Type="Int32" Name="IdDireccion" Nullable="true" />
    <Property Type="Int32" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="RolNombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="UsuarioGetBusquedaAbierta_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UsuarioNombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Contrasenia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="NumeroCelular" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="Estatus" Nullable="true" />
    <Property Type="Int32" Name="IdDireccion" Nullable="true" />
    <Property Type="Int32" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="RolNombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="UsuarioLogin_Result">
    <Property Type="String" Name="Contrasenia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
  </ComplexType>
</Schema>