<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PGonzalezNCapaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdArea" Type="int" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="IdMetodoPago" />
    </Key>
    <Property Name="IdMetodoPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Metodo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdDepartamento" Type="int" />
    <Property Name="Imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ProductoSucursal">
    <Key>
      <PropertyRef Name="IdProductoSucursal" />
    </Key>
    <Property Name="IdProductoSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumeroCelular" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Sexo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estatus" Type="bit" />
    <Property Name="IdDireccion" Type="int" />
    <Property Name="IdRol" Type="int" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdMetodoPago" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="VentaProducto">
    <Key>
      <PropertyRef Name="IdVentaProducto" />
    </Key>
    <Property Name="IdVentaProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Departame__IdAre__571DF1D5">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdDepa__60A75C0F">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdProv__5FB337D6">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoS__IdPro__6C190EBB">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductoSucursal" Type="Self.ProductoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="ProductoSucursal">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoS__IdSuc__6D0D32F4">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="ProductoSucursal" Type="Self.ProductoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="ProductoSucursal">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdRol__7E02B4CC">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdCliente__68487DD7">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdMetodoP__693CA210">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="IdMetodoPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaProd__IdPro__1332DBDC">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="VentaProducto" Type="Self.VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaProd__IdVen__123EB7A3">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaProducto" Type="Self.VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AreaGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AreaGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdArea" Type="int" Mode="In" />
  </Function>
  <Function Name="DepartamentoAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdArea" Type="int" Mode="In" />
  </Function>
  <Function Name="DepartamentoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
  </Function>
  <Function Name="DepartamentoGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DepartamentoGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
  </Function>
  <Function Name="DepartamentoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdArea" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductoAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="PrecioUnitario" Type="decimal" Mode="In" />
    <Parameter Name="Stock" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
    <Parameter Name="IdProveedor" Type="int" Mode="In" />
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductoGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProductoGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="PrecioUnitario" Type="decimal" Mode="In" />
    <Parameter Name="Stock" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
    <Parameter Name="IdProveedor" Type="int" Mode="In" />
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
  </Function>
  <Function Name="ProveedorGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RolGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SucursalAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SucursalDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="SucursalGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SucursalUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UsuarioAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenia" Type="varchar" Mode="In" />
    <Parameter Name="NumeroCelular" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Sexo" Type="varchar" Mode="In" />
    <Parameter Name="Estatus" Type="bit" Mode="In" />
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
  </Function>
  <Function Name="UsuarioDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="UsuarioGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UsuarioGetBusquedaAbierta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UsuarioGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="UsuarioLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UsuarioUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenia" Type="varchar" Mode="In" />
    <Parameter Name="NumeroCelular" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Sexo" Type="varchar" Mode="In" />
    <Parameter Name="Estatus" Type="bit" Mode="In" />
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
  </Function>
  <Function Name="UsuarioUpdateEstatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="Estatus" Type="bit" Mode="In" />
  </Function>
  <Function Name="VentaAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVenta" Type="int" Mode="InOut" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="IdMetodoPago" Type="int" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
  </Function>
  <Function Name="VentaProductoAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdVenta" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="PGonzalezNCapaModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoSucursal" EntityType="Self.ProductoSucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentaProducto" EntityType="Self.VentaProducto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departame__IdAre__571DF1D5" Association="Self.FK__Departame__IdAre__571DF1D5">
      <End Role="Area" EntitySet="Area" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdDepa__60A75C0F" Association="Self.FK__Producto__IdDepa__60A75C0F">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdProv__5FB337D6" Association="Self.FK__Producto__IdProv__5FB337D6">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoS__IdPro__6C190EBB" Association="Self.FK__ProductoS__IdPro__6C190EBB">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoSucursal" EntitySet="ProductoSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoS__IdSuc__6D0D32F4" Association="Self.FK__ProductoS__IdSuc__6D0D32F4">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="ProductoSucursal" EntitySet="ProductoSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdRol__7E02B4CC" Association="Self.FK__Usuario__IdRol__7E02B4CC">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdCliente__68487DD7" Association="Self.FK__Venta__IdCliente__68487DD7">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdMetodoP__693CA210" Association="Self.FK__Venta__IdMetodoP__693CA210">
      <End Role="MetodoPago" EntitySet="MetodoPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaProd__IdPro__1332DBDC" Association="Self.FK__VentaProd__IdPro__1332DBDC">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaProducto" EntitySet="VentaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaProd__IdVen__123EB7A3" Association="Self.FK__VentaProd__IdVen__123EB7A3">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaProducto" EntitySet="VentaProducto" />
    </AssociationSet>
  </EntityContainer>
</Schema>