<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ae2cc04-26d4-4754-8cd9-5aca4a24d682" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33432/Calculadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculadora.xsd" MetadataType="Schema" ID="7b7d4a02-6974-40fb-a567-8a2214d54133" SourceId="1" SourceUrl="http://localhost:33432/Calculadora.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculadora.disco" MetadataType="Disco" ID="a3d2b4df-3385-4a2f-8421-56a79fd8b37f" SourceId="1" SourceUrl="http://localhost:33432/Calculadora.svc?disco" />
    <MetadataFile FileName="Calculadora1.xsd" MetadataType="Schema" ID="631a1467-5125-4cac-8b12-98aeb5eddefd" SourceId="1" SourceUrl="http://localhost:33432/Calculadora.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculadora.wsdl" MetadataType="Wsdl" ID="06becb84-b14e-4b5c-8453-14da3b333987" SourceId="1" SourceUrl="http://localhost:33432/Calculadora.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>